
<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
    <body>
        <h1>Seating Widget</h1>
        <form id="retrievalForm" onsubmit="new retrieveSeats(event);">
            <label for="surname">Surname</label><br>
            <input id="surname" name="surname" vallue="" /><br><br>
            <label for="ref">Ref</label><br>
            <input id="ref" name="ref" value="" /><br>
            <input type="submit" name="submit" value="Get my seats" />
        </form>
        <div id="seat-selection">
            <img src="https://cdnjs.cloudflare.com/ajax/libs/galleriffic/2.0.1/css/loader.gif" id="loader"  style="display:none;"/>
            <div id="seat-results" style="display:none;"></div>
        </div>
        <script src="./dist/js/app.bundle.js"></script>
    </body>
</html>